<!DOCTYPE html>
<html>
  <head>
    <title>HTML-CSS-JS | Lesson10</title>
    <style>
      body {
        font-family: arial;
      }
      .subsc {
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px 10px 15px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
        margin-bottom: 200px;
      }
      .onther {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
      }
      .calculate {
        border: none;
        background-color: green;
        color: white;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      class="subsc"
      onclick="
      subscribe();
    "
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      type="text"
      class="cost-input onther"
      placeholder="Cost of Order"
      onkeydown="
      HandleCostKeydown(event);
    "
    />
    <button
      class="calculate"
      onclick="
    calculateTotal(); 
    "
    >
      Calculate
    </button>
    <p class="total-cost"></p>

    <script>
      function HandleCostKeydown(event) {
        // console.log(event.key);
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector(".cost-input");

        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10; // add $10 for shipping
        }

        document.querySelector(
          ".total-cost"
        ).innerHTML = `Total Cost: $${cost}`;
      }
      function subscribe() {
        const btnSubsc = document.querySelector(".subsc");

        if (btnSubsc.innerText === "Subscribe") {
          btnSubsc.innerHTML = "Subscribed";
          btnSubsc.classList.add("is-subscribed");
        } else {
          btnSubsc.innerHTML = "Subscribe";
          btnSubsc.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
