<!DOCTYPE html>
<html>
  <head>
    <title>rock paper scissor</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-img {
        width: 50px;
      }

      .move-btn {
        background-color: transparent;
        border: solid 3px white;
        width: 120px;
        height: 120px;
        border-radius: 100px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 30px;
        font-weight: bold;
        margin-top: 50px;
        color: aqua;
      }

      .score {
        margin-top: 60px;
      }

      .reset-btn,
      .auto-play,
      .btn {
        margin-top: 10px;
        background: linear-gradient(to right, gray, white);
        font-family: cursive;
        font-size: 17px;
        font-weight: bold;
        font-style: oblique;
        border: solid 2px rgb(251, 2, 2);
        width: 120px;
        height: 30px;
        transition: background 1s, width 1s;
        cursor: pointer;
        &:hover {
          background: linear-gradient(to right, white, gray);
          width: 200px;
        }
      }

      .stop-btn {
        margin-top: 10px;
        background-color: red !important;
        font-family: cursive;
        font-size: 17px;
        font-weight: bold;
        font-style: oblique;
        border: solid 2px black;
        width: 120px;
        height: 30px;
        transition: background 1s, width 1s;
        cursor: pointer;
      }

      .score {
      font-size: 2rem;
      font-weight: bold;
      position: relative;
      overflow: hidden;
      background: linear-gradient(90deg, #ff6ec4, #7873f5, #4ade80, blue,red,white,purple);
      background-size: 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 1s linear infinite;
    }

    @keyframes shine {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissor Game</p>
    <button
    title="click to play"
      class="move-btn event-li"
      
    >
      <img src="images/rock-emoji.png" alt="rock" class="move-img" />
    </button>
    <button
    
    title="click to play"
      class="move-btn"
      onclick="
       playGame('paper');
    "
    >
      <img src="images/paper-emoji.png" alt="rock" class="move-img" />
    </button>

    <button
    title="click to play"
      class="move-btn"
      onclick="
      playGame('scissor');
    "
    >
      <img src="images/scissor-emoji.png" alt="rock" class="move-img" />
    </button>

    <p class="result"></p>
    <p class="moves"></p>
    <p class="score"></p>

    <button
      class="reset-btn"
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
    
    "
    >
      reset score
    </button>

    <button class="auto-play btn" onclick="autoPlay(); btn();">
      Auto Play
    </button>

    <script>

      document.querySelector('.event-li').addEventListener('click',()=>{
        playGame('rock');
      })
      document.body.addEventListener('keydown',(event) =>{
        if(event.key === 'r'){
          playGame('rock')
        }
     })

     document.addEventListener('keydown',(event) =>{
      alert(event.key);
     })
      /*const score = {
        wins: 0,
        losses: 0,
        ties: 0,
      };*/

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      /*if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
          };
          }*/

      //console.log(JSON.parse(localStorage.getItem("score")));

      updateScore();

      let isAutoplaying = false;
      let intervalId;

      function autoPlay() {
        if (!isAutoplaying) {
          intervalId = setInterval(function () {
            //everytime we play setinterval func it return interval id
            const playerMove = pickComputermove();
            playGame(playerMove);
          }, 5);
          isAutoplaying = true;
        //  document.querySelector("btn").innerHTML = "putted";
        } else {
          clearInterval(intervalId);
          isAutoplaying = false;
        }
      }
      function btn() {
        const stop = document.querySelector(".btn");
        if (!stop.classList.contains("stop-btn")) {
          stop.classList.add("stop-btn");
          stop.innerHTML = "stop it";
        } else {
          stop.classList.remove("stop-btn");
          stop.innerHTML = "Auto Play";
        }
      }

      function playGame(playerMove) {
        const computerMove = pickComputermove();

        let result = "";

        if (playerMove === "scissor") {
          if (computerMove === "rock") {
            result = "you lose";
          } else if (computerMove === "paper") {
            result = "you win";
          } else if (computerMove === "scissor") {
            result = "tie";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "you win";
          } else if (computerMove === "paper") {
            result = "tie";
          } else if (computerMove === "scissor") {
            result = "you lose";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "tie";
          } else if (computerMove === "paper") {
            result = "you lose";
          } else if (computerMove === "scissor") {
            result = "you win";
          }
        }

        if (result === "you win") {
          score.wins += 1;
        } else if (result === "you lose") {
          score.losses += 1;
        } else if (result === "tie") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score)); //local storage only support strings
        // console.log(localStorage.getItem("message","hi there"));

        document.querySelector(".result").innerHTML = `${result}`;

        document.querySelector(".moves").innerHTML = `You
      <img src="images/${playerMove}-emoji.png" class="move-img" />
      <img src="images/${computerMove}-emoji.png" class="move-img" />
      Computer`;

        updateScore();

        /*alert(
          `you picked ${playerMove}. computer picked ${computerMove}. ${result}
wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`
        );*/
      }

      function updateScore() {
        document.querySelector(
          ".score"
        ).innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
      }

      function pickComputermove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissor";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
