<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-css-js together</title>
    <style>
      .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 10px 50px 10px 50px;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
      }
      .req {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .Schedule {
        background-color: rgb(219, 213, 213);
        color: black;
        border: none;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .js-btn {
        margin-top: 20px;
      }

      .is-toggled {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
      }
      .new-toggled {
        background-color: white;
        color: black;
        border: solid 2px black;
        padding: 10px 15px;
        border-radius: 4px;
      }

      .Music {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
      }

      .Musiced {
        background-color: white;
        color: black;
        border: solid 2px black;
        padding: 10px 15px;
        border-radius: 4px;
      }

      .Tech {
        background-color: red;
        color: black;
        border: solid 5px black;
        padding: 10px 15px;
        cursor: pointer;
      }

      .Teched {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <button class="cart">Add to Cart</button>
    <div
      style="
        border: solid black 4px;
        width: 270px;
        height: 50px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
      "
    >
      <button class="req">Request now</button>
      <button class="Schedule">Schedule for later</button>
    </div>

    <button class="js-btn">Test</button>

    <button
      class="is-toggled"
      onclick="
     gaming();
    "
    >
      Gaming
    </button>

    <button
      class="Music"
      onclick="
      music();
    "
    >
      Music
    </button>

    <button
      class="Tech"
      onclick="
       tech();
    "
    >
      Tech
    </button>

    <script>
      const jsBtn = document.querySelector(".js-btn");

      console.log(jsBtn.classList.contains("js-btn"));

      function gaming() {
        const Gaming = document.querySelector(".is-toggled");

        if (!Gaming.classList.contains("new-toggled")) {
          Gaming.classList.add("new-toggled");
        } else {
          Gaming.classList.remove("new-toggled");
        }
      }

      function music() {
        const MusicBtn = document.querySelector(".Music");

        if (MusicBtn.innerText === "Music") {
          MusicBtn.innerHTML = "Musiced";
        } else {
          MusicBtn.innerHTML = "Music";
        }

        if (!MusicBtn.classList.contains("Musiced")) {
          MusicBtn.classList.add("Musiced");
        } else {
          MusicBtn.classList.remove("Musiced");
        }
      }

      function tech() {
        const techBtn = document.querySelector(".Tech");

        if (techBtn.innerText === "Tech") {
          techBtn.innerHTML = "Teched";
        } else {
          techBtn.innerHTML = "Tech";
        }

        if (techBtn.innerText === "Teched") {
          techBtn.classList.add("Teched");
        } else {
          techBtn.classList.remove("Teched");
        }
      }
    </script>
  </body>
</html>
